<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
        }

        .button {
            background-color: rgb(66, 160, 243);
            color: white;
            border-radius: 5px;
            border: none;
            height: 50px;
            width: 150px;
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p>
        Hi there.
        <br><br>
        Sometimes you just want to need send a simple HTML email with a simple design and clear call to action. This is
        it.
        <br><br>
        <button class="button"><b>Call To Action</b></button>
        <br><br>
        This is a really simple email template. Its sole porpose is to get the recipient to click the button with no
        distraction.
        <br><br>
        Good Luck! Hope it works.
    </p>
</body>

</html>